<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5636e517684240b2811a297ac56438cd" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="3.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Sale" Width="1.5" PointX="3.75" PointY="3.25" />
        <AssociationConnector Association="Model.ClientSale" />
        <AssociationConnector Association="Model.ManagerSale" />
        <AssociationConnector Association="Model.ProductSale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>